apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-root
  description: Raiz do catálogo de E-commerce de veículos
spec:
  type: url
  targets:
    - ./domains/ecommerce-veiculos.yaml
    - ./systems/vitrine-veiculos.yaml
    - ./systems/backoffice-veiculos.yaml
    - ./owners/groups.yaml
    - ./components/vitrine-veiculos-web.yaml
    - ./components/vitrine-veiculos-api.yaml
    - ./components/vitrine-veiculos-bff.yaml
    - ./components/backoffice-veiculos-web.yaml
    - ./components/backoffice-veiculos-api.yaml
    - ./components/backoffice-veiculos-bff.yaml
    - ./components/ecommerce-veiculos-shared.yaml
    - ./components/ecommerce-veiculos-ui-components.yaml
    - ./components/ecommerce-veiculos-pipelines.yaml
