apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-root
  description: Raiz do catálogo de OPM
spec:
  type: url
  targets:
    - ./locations/domains.yaml
    - ./locations/systems.yaml
    - ./locations/apis.yaml
    - ./locations/components.yaml
    - ./locations/owners.yaml
    - ./locations/people.yaml
    - ./locations/resources.yaml
