apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sqs-hub-sms-messages
  title: SQS Hub SMS Messages
  description: |
    | Queue | Tipo | Ambiente |
    | ------ | ---- | -------- |
    | sqs-hub-sms-messages | SQS Standard | Production |
    
    Fila SQS para mensagens SMS.
  tags:
  - sqs
  - queue
  - sms
  - twilio
  - communication
spec:
  type: sqs-queue
  lifecycle: production
  owner: group:platform
  system: opm-production
