apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sqs-consumer
  title: SQS Consumer
  description: |
    | Queue | Tipo | Ambiente |
    | ------ | ---- | -------- |
    | sqs-consumer | SQS Standard | Production |
    
    Fila SQS genérica para consumo de mensagens.
  tags:
  - sqs
  - queue
  - consumer
spec:
  type: sqs-queue
  lifecycle: production
  owner: group:platform
  system: opm-production
