apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sqs-producer
  title: SQS Producer
  description: |
    | Queue | Tipo | Ambiente |
    | ------ | ---- | -------- |
    | sqs-producer | SQS Standard | Production |
    
    Fila SQS genérica para produção de mensagens.
  tags:
  - sqs
  - queue
  - producer
spec:
  type: sqs-queue
  lifecycle: production
  owner: group:platform
  system: opm-production
