apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: deyler
  title: Duan Gnoatto
spec:
  profile:
    displayName: Duan Gnoatto
    email: deyler@uoledtech.com
  memberOf:
  - group:acquisition
