apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: emingues
  title: Eduardo Mingues
spec:
  profile:
    displayName: Eduardo Mingues
    email: emingues@uoledtech.com
  memberOf:
  - group:sales
