apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alcosta
  title: Alisson Eugenio Costa
  description: UX
  annotations:
    uoledtech.org/email: alcosta+edtech@uoledtech.com
  tags:
    - squad-aquisicao
spec:
  profile:
    displayName: Alisson Eugenio Costa
    email: alcosta+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-sales-success
    - squad-payops
