apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bsilva6
  title: Bruna Alves da Silva
  description: EM
  annotations:
    uoledtech.org/email: bsilva6+edtech@uoledtech.com
  tags:
    - squad-academico
spec:
  profile:
    displayName: Bruna Alves da Silva
    email: bsilva6+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-academico
