apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cin_gbarboza
  title: Guilherme Barboza De Oliveira
  description: DEV
  annotations:
    uoledtech.org/email: cin_gbarboza+edtech@uoledtech.com
  tags:
    - squad-sales-success
spec:
  profile:
    displayName: Guilherme Barboza De Oliveira
    email: cin_gbarboza+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-sales-success
