apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: delias1
  title: Daniel Simoes Elias
  description: DEV
  annotations:
    uoledtech.org/email: delias1+edtech@uoledtech.com
  tags:
    - squad-payops
spec:
  profile:
    displayName: Daniel Simoes Elias
    email: delias1+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-payops
