apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: deyler
  title: Duan Eyler Gnoatto
  description: DEV
  annotations:
    uoledtech.org/email: deyler+edtech@uoledtech.com
  tags:
    - squad-aquisicao
spec:
  profile:
    displayName: Duan Eyler Gnoatto
    email: deyler+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-aquisicao
