apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dserrano
  title: Dafyne Paiva Serrano
  description: Anl Sistemas
  annotations:
    uoledtech.org/email: dserrano+edtech@uoledtech.com
  tags:
    - squad-ava
spec:
  profile:
    displayName: Dafyne Paiva Serrano
    email: dserrano+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-ava
