apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: fferraresi
  title: Felipe Henrique Ferraresi
  description: AEM/TL
  annotations:
    uoledtech.org/email: fferraresi+edtech@uoledtech.com
  tags:
    - squad-aquisicao
spec:
  profile:
    displayName: Felipe Henrique Ferraresi
    email: fferraresi+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-aquisicao
