apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jpcarvalho
  title: Joao Pedro Carvalho E Silva
  description: DEV
  annotations:
    uoledtech.org/email: jpcarvalho+edtech@uoledtech.com
  tags:
    - squad-aquisicao
spec:
  profile:
    displayName: Joao Pedro Carvalho E Silva
    email: jpcarvalho+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-aquisicao
