apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lccordeiro
  title: Lucas Caetano Cordeiro
  description: UX
  annotations:
    uoledtech.org/email: lccordeiro+edtech@uoledtech.com
  tags:
    - squad-aquisicao
spec:
  profile:
    displayName: Lucas Caetano Cordeiro
    email: lccordeiro+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-aquisicao
