apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lefernandes
  title: Leander Fernandes Da Silveira
  description: DEV
  annotations:
    uoledtech.org/email: lefernandes+edtech@uoledtech.com
  tags:
    - squad-payops
spec:
  profile:
    displayName: Leander Fernandes Da Silveira
    email: lefernandes+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-payops
