apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lqrosa
  title: Lucas Pinto Queiroz Da Rosa
  description: DEV
  annotations:
    uoledtech.org/email: lqrosa+edtech@uoledtech.com
  tags:
    - squad-academico
spec:
  profile:
    displayName: Lucas Pinto Queiroz Da Rosa
    email: lqrosa+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-academico
