apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lvillanetti
  title: Luiz Fernando Dos Reis Villanetti
  description: DEV
  annotations:
    uoledtech.org/email: lvillanetti+edtech@uoledtech.com
  tags:
    - squad-sales-success
spec:
  profile:
    displayName: Luiz Fernando Dos Reis Villanetti
    email: lvillanetti+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-sales-success
