apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: marcarvalho
  title: Marcelo Pereira De Carvalho
  description: DEV
  annotations:
    uoledtech.org/email: marcarvalho+edtech@uoledtech.com
  tags:
    - squad-academico
spec:
  profile:
    displayName: Marcelo Pereira De Carvalho
    email: marcarvalho+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-academico
