apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: phramos
  title: Pedro Henrique Rodrigues Ramos
  description: UX Lead
  annotations:
    uoledtech.org/email: phramos@uoledtech.com
  tags:
    - tribo-core
    - tribo-growth
spec:
  profile:
    displayName: Pedro Henrique Rodrigues Ramos
    email: phramos@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - tribo-core
    - tribo-growth
