apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rbaltazar
  title: Rosiene Baltazar De Carvalho
  description: DEV
  annotations:
    uoledtech.org/email: rbaltazar+edtech@uoledtech.com
  tags:
    - squad-academico
spec:
  profile:
    displayName: Rosiene Baltazar De Carvalho
    email: rbaltazar+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-academico
