apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rschneider
  title: Robert Kaufmann Schneider
  description: APM
  annotations:
    uoledtech.org/email: rschneider+edtech@uoledtech.com
  tags:
    - squad-academico
spec:
  profile:
    displayName: Robert Kaufmann Schneider
    email: rschneider+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-academico
    - squad-conteudo
