apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rsilva6
  title: Robson Da Silva
  description: DEV
  annotations:
    uoledtech.org/email: rsilva6+edtech@uoledtech.com
  tags:
    - squad-aquisicao
spec:
  profile:
    displayName: Robson Da Silva
    email: rsilva6+edtech@uoledtech.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf:
    - squad-aquisicao
