apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rtrodrigues
  title: Raphael Trevisan
spec:
  profile:
    displayName: Raphael Trevisan
    email: rtrodrigues@uoledtech.com
  memberOf:
  - group:squad-payops
