apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-cursos
  tags:
  - academic
  - courses
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/cursos-ie-backend
    github.com/project-slug: uoledtech-opm/cursos-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-cursos?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-cursos
    database.types: MySQL,Redis
    database.orm: TypeORM
  title: Back Ie Cursos
  description: Serviço de gestão de cursos. Mantém informações sobre cursos e disciplinas.
  links:
    - url: https://github.com/uoledtech-opm/cursos-ie-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-cursos?env=pucrs-grad-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-cursos
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:ava
  system: opm-production
  dependsOn:
  - resource:database-CN_OPM_Curso-mysql
  - resource:database-CN_OPM_Curso-redis
