apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-backoffice-hub-prod
  tags:
  - academic
  - certificates
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/backoffice-certificados-backend
    github.com/project-slug: uoledtech-opm/backoffice-certificados-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-backoffice-hub-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-backoffice-hub-prod
  title: Back Backoffice Hub Prod
  description: Backoffice administrativo. Interface administrativa para gestão do
    sistema.
  links:
    - url: https://github.com/uoledtech-opm/backoffice-certificados-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-backoffice-hub-prod?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-backoffice-hub-prod
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:acquisition
  system: opm-production
