apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-dash-cursos-faap
  tags:
  - academic
  - analytics
  - courses
  - dashboard
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/dashboard-cursos-ie-backend
    github.com/project-slug: uoledtech-opm/dashboard-cursos-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-dash-cursos-pucrs?env=ie-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Aie-production%20service%3Aback-dash-cursos-pucrs
    database.types: MySQL
    database.orm: TypeORM
  title: Back Ie Dash Cursos Faap
  description: Serviço de gestão de cursos. Mantém informações sobre cursos e disciplinas.
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - component:back-ie-cursos
  - resource:database-${DB_DATABASE}-mysql
