apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-autorizacao-pucrs
  tags:
  - academic
  - authentication
  - nodejs
  - security
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/autorizacao-ie-backend
    github.com/project-slug: uoledtech-opm/autorizacao-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-autorizacao-pucrs?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-autorizacao-pucrs
    database.types: MySQL
    database.orm: TypeORM
  title: Back Autorizacao Pucrs
  description: Serviço de autorização e permissões. Gerencia acesso e permissões de
    usuários.
  links:
    - url: https://github.com/uoledtech-opm/autorizacao-ie-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-autorizacao-pucrs?env=pucrs-grad-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-autorizacao-pucrs
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - component:back-hub-pedidos
  - resource:database-campus_auth_db-mysql
