apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-supervisores
  tags:
  - academic
  - nodejs
  - supervision
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/supervisores-ie-backend
    github.com/project-slug: uoledtech-opm/supervisores-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-supervisores?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-supervisores
    database.types: MySQL
    database.orm: TypeORM
    sqs.queues: sqs-consumer
  title: Back Ie Supervisores
  description: Serviço de gestão de supervisores. Gerencia supervisores e tutores.
  links:
    - url: https://github.com/uoledtech-opm/supervisores-ie-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-supervisores?env=pucrs-grad-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-supervisores
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - resource:sqs-consumer
  - resource:database-${DB_NAME}-mysql
  - resource:sqs-consumer
