apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-mailgun-integration-impacta
  tags:
  - email
  - integrations
  - nodejs
  - notifications
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/mailgun-integration-backend
    github.com/project-slug: uoledtech-opm/mailgun-integration-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-envia-email-hub-pd?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-envia-email-hub-pd
  title: Back Mailgun Integration Impacta
  description: Integração com Mailgun para envio de emails transacionais.
spec:
  type: backend
  lifecycle: production
  owner: group:ava
  system: opm-production
