apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-hub-conteudo
  tags:
  - academic
  - ava
  - content
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/conteudo-hub-corp-backend
    github.com/project-slug: uoledtech-opm/conteudo-hub-corp-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-conteudo?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-conteudo
    database.types: MySQL
    database.orm: TypeORM
  title: Back Hub Conteudo
  description: Serviço de gestão de conteúdo educacional. Gerencia materiais, aulas
    e recursos didáticos.
spec:
  type: backend
  lifecycle: production
  owner: group:ava
  system: opm-production
  dependsOn:
  - component:back-ie
  - component:back-ie-ead-bff
  - resource:database-${DB_NAME}-mysql
