apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-hub-precificacao
  tags:
  - nodejs
  - pricing
  - sales
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/precificacao-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/precificacao-hub-vendas-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-precificacao?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-precificacao
  title: Back Hub Precificacao
  description: Serviço de precificação de produtos e cursos. Calcula valores, descontos
    e opções de parcelamento.
  links:
    - url: https://github.com/uoledtech-opm/precificacao-hub-vendas-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-precificacao?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-precificacao
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:sales
  system: checkout-campus
  dependsOn:
  - component:back-hub-pedidos
  - component:back-hub-promocao
  - component:back-produtos-hub-prod
