apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-hub-chat-ai
  tags:
  - ai-chat
  - nodejs
  - sales
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/back-hub-chat-ai
    github.com/project-slug: uoledtech-opm/back-hub-chat-ai
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-chatai-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-chatai-prod
  title: Back Hub Chat Ai
  description: Serviço backend para processamento de requisições e lógica de negócio.
spec:
  type: backend
  lifecycle: production
  owner: group:sales
  system: opm-production
