apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-data-integration
  tags:
  - analytics
  - data-integration
  - integrations
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/data-integration-ie-backend
    github.com/project-slug: uoledtech-opm/data-integration-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-data-integration?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-data-integration
    sqs.queues: ^0.1.0
    database.types: MySQL,Redis
  title: Back Ie Data Integration
  description: Serviço de integração de dados. Sincroniza dados entre sistemas e IEs.
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - resource:database-ie_data_integration-mysql
  - resource:database-ie_data_integration-redis
