apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-callback
  tags:
  - academic
  - enrollment
  - integrations
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/callback-matriculas-ie-backend
    github.com/project-slug: uoledtech-opm/callback-matriculas-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-callback?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-callback
    database.types: MySQL
    database.orm: TypeORM
    sqs.queues: sqs-contract-additive-ie,sqs-enrollment-cancel-confirmation-received,sqs-enrollment-cancel-operation,sqs-enrollment-cancel-request,sqs-enrollment-integration-ie,sqs-ie-callback-matricula,sqs-ie-callback-rematricula,sqs-order-generator,sqs-unified-discipline-enrollment-ie,sqs-unified-enrollment-ie
  title: Back Ie Callback
  description: Serviço de callbacks. Processa callbacks de sistemas externos.
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - component:back-hub-clientes
  - component:back-hub-pagamentos
  - component:back-hub-pedidos
  - component:back-produtos-hub-prod
  - resource:sqs-contract-additive-ie
  - resource:sqs-enrollment-cancel-confirmation-received
  - resource:sqs-enrollment-cancel-operation
  - resource:sqs-enrollment-cancel-request
  - resource:sqs-enrollment-integration-ie
  - resource:sqs-ie-callback-matricula
  - resource:sqs-ie-callback-rematricula
  - resource:sqs-order-generator
  - resource:sqs-unified-discipline-enrollment-ie
  - resource:sqs-unified-enrollment-ie
  - resource:database-callback-matriculas-mysql
  - resource:sqs-contract-additive-ie
  - resource:sqs-enrollment-cancel-confirmation-received
  - resource:sqs-enrollment-cancel-operation
  - resource:sqs-enrollment-cancel-request
  - resource:sqs-enrollment-integration-ie
  - resource:sqs-ie-callback-matricula
  - resource:sqs-ie-callback-rematricula
  - resource:sqs-order-generator
  - resource:sqs-unified-discipline-enrollment-ie
  - resource:sqs-unified-enrollment-ie
