apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-avaliacao
  tags:
  - academic
  - assessments
  - ava
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/core-avaliacoes-ie-backend
    github.com/project-slug: uoledtech-opm/core-avaliacoes-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-avaliacao?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-avaliacao
    database.types: MySQL
    database.orm: TypeORM
  title: Back Ie Avaliacao
  description: Serviço de gestão de avaliações. Processa avaliações e notas de alunos.
spec:
  type: backend
  lifecycle: production
  owner: group:ava
  system: opm-production
  dependsOn:
  - component:back-feature-flag-hub-prod
  - resource:database-CN_OPM_Avaliacao-mysql
