apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-engajamento
  tags:
  - academic
  - ava
  - nodejs
  - student-engagement
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/engajamento-ie-backend
    github.com/project-slug: uoledtech-opm/engajamento-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-engajamento?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-engajamento
    sqs.queues: sqs-engagement-consumer-ie,sqs-students-assignments
    database.types: MongoDB,MySQL
    database.orm: Mongoose
  title: Back Ie Engajamento
  description: Serviço de engajamento. Acompanha e mede engajamento de alunos.
  links:
    - url: https://github.com/uoledtech-opm/engajamento-ie-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-engajamento?env=pucrs-grad-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-engajamento
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:ava
  system: opm-production
  dependsOn:
  - resource:sqs-engagement-consumer-ie
  - resource:sqs-students-assignments
  - resource:database-CN_OPM_Engajamento-mongodb
  - resource:database-CN_OPM_Engajamento-mysql
