apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-player
  tags:
  - academic
  - ava
  - media-player
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/player-ie-backend
    github.com/project-slug: uoledtech-opm/player-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-player?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-player
    database.types: MySQL
    database.orm: TypeORM
    sqs.queues: sqs-queue-name
  title: Back Ie Player
  description: Serviço de player de vídeo. Gerencia reprodução de conteúdo de vídeo.
  links:
    - url: https://github.com/uoledtech-opm/player-ie-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-player?env=pucrs-grad-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-player
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:ava
  system: opm-production
  dependsOn:
  - resource:sqs-queue-name
  - resource:database-${DB_DATABASE}-mysql
