apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-hub-chatai-prod
  tags:
  - ai-chat
  - nodejs
  - sales
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/chatai-backend
    github.com/project-slug: uoledtech-opm/chatai-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-chatai-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-chatai-prod
    sqs.queues: sqs-twilio-task
  title: Back Hub Chatai Prod
  description: Serviço de chat com IA para atendimento e suporte aos clientes durante
    o processo de compra.
spec:
  type: backend
  lifecycle: production
  owner: group:sales
  system: opm-production
  dependsOn:
  - component:back-hub-cep-vendas
  - component:back-hub-precificacao
  - resource:sqs-twilio-task
  - resource:sqs-twilio-task
