apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-produtos-hub-prod
  tags:
  - nodejs
  - products
  - sales
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/produtos-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/produtos-hub-vendas-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-produtos-hub-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-produtos-hub-prod
    database.types: MySQL
    database.orm: TypeORM
  title: Back Produtos Hub Prod
  description: Serviço de gestão de produtos e cursos. Mantém catálogo de produtos
    disponíveis.
  links:
    - url: https://github.com/uoledtech-opm/produtos-hub-vendas-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-produtos-hub-prod?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-produtos-hub-prod
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:sales
  system: checkout-campus
  dependsOn:
  - component:back-hub-integration
  - component:back-hub-pedidos
  - component:back-hub-precificacao
  - resource:database-back-produtos-mysql
