apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-envia-email-hub-prod
  tags:
  - email
  - nodejs
  - notifications
  - platform
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/mailgun-integration-backend
    github.com/project-slug: uoledtech-opm/mailgun-integration-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-envia-email-hub-pd?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-envia-email-hub-pd
  title: Back Envia Email Hub Prod
  description: Serviço de envio de emails. Processa e envia emails transacionais.
  links:
    - url: https://github.com/uoledtech-opm/mailgun-integration-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-envia-email-hub-pd?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-envia-email-hub-pd
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:ava
  system: opm-production
