apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backoffice-veiculos-bff
  title: Backoffice de Veículos - BFF
  description: Backend for Frontend que otimiza dados do backoffice para o frontend administrativo
  tags: [backend, nodejs, bff, backoffice, admin]
  annotations:
    github.com/project-slug: emingues-xx/backoffice-veiculos-bff
    backstage.io/source-location: url:https://github.com/emingues-xx/backoffice-veiculos-bff
spec:
  type: service
  lifecycle: production
  owner: squad-backoffice
  system: backoffice-veiculos
  providesApis:
    - backoffice-veiculos-bff-api
  consumesApis:
    - backoffice-veiculos-api
  dependsOn:
    - component:backoffice-veiculos-api
    - component:ecommerce-veiculos-shared
  techdocs:
    builder: mkdocs
    generator: techdocs
    publisher:
      type: local
      target: ./docs/components/backoffice-veiculos-bff