apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-cognito
  tags:
  - authentication
  - nodejs
  - platform
  - security
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/cognito-ie-backend
    github.com/project-slug: uoledtech-opm/cognito-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-cognito?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-cognito
  title: Back Ie Cognito
  description: Integração com AWS Cognito para autenticação e autorização de usuários.
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
