apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-feature-flag-hub-prod
  tags:
  - api-gateway
  - nestjs
  - nodejs
  - platform
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/back-bff-feature-flag
    github.com/project-slug: uoledtech-opm/back-bff-feature-flag
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-feature-flag-hub-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-feature-flag-hub-prod
  title: Back Feature Flag Hub Prod
  description: Serviço de feature flags. Gerencia feature flags e toggles de funcionalidades.
  links:
    - url: https://github.com/uoledtech-opm/back-bff-feature-flag
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-feature-flag-hub-prod?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-feature-flag-hub-prod
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:platform
  system: opm-production
