apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-webhook-hub-prod
  tags:
  - integrations
  - nodejs
  - typescript
  - webhooks
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/webhook-opm-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/webhook-opm-hub-vendas-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-webhook-hub-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-webhook-hub-prod
    sqs.queues: sqs-webhook-vendas
    database.types: MySQL
    database.orm: TypeORM
  title: Back Webhook Hub Prod
  description: Serviço de webhooks. Recebe e processa notificações de sistemas externos.
  links:
    - url: https://github.com/uoledtech-opm/webhook-opm-hub-vendas-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-webhook-hub-prod?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-webhook-hub-prod
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:payops
  system: opm-production
  dependsOn:
  - component:back-hub-cep-vendas
  - component:back-hub-precificacao
  - resource:sqs-webhook-vendas
  - resource:database-back-webhook-mysql
  - resource:sqs-webhook-vendas
