apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-linkflow-prod
  tags:
  - academic
  - content
  - integrations
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/Linkflow-Content-SEO
    github.com/project-slug: uoledtech-opm/Linkflow-Content-SEO
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-linkflow-prod?env=ie-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Aie-production%20service%3Aback-linkflow-prod
  title: Back Linkflow Prod
  description: Plataforma de conteúdo inteligente usando IA. Gera posts otimizados
    para SEO e resumos de aulas.
  links:
    - url: https://github.com/uoledtech-opm/Linkflow-Content-SEO
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-linkflow-prod?env=ie-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Aie-production%20service%3Aback-linkflow-prod
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:acquisition
  system: opm-production
