apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-instituicao-ensino-hub-prod
  tags:
  - academic
  - institutions
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/instituicao-ensino-hub-corp-backend
    github.com/project-slug: uoledtech-opm/instituicao-ensino-hub-corp-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-instituicao-ensino-hub-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-instituicao-ensino-hub-prod
    sqs.queues: ^0.0.5,^0.1.0
    database.types: MySQL
    database.orm: TypeORM
  title: Back Instituicao Ensino Hub Prod
  description: Serviço de gestão de instituições de ensino. Mantém dados das IEs parceiras.
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - resource:database-${DB_NAME}-mysql
