apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-dash-disci-faap
  tags:
  - analytics
  - dashboard
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/dashboard-disciplinas-ie-backend
    github.com/project-slug: uoledtech-opm/dashboard-disciplinas-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-dash-disciplinas-pucrs?env=ie-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Aie-production%20service%3Aback-dash-disciplinas-pucrs
    database.types: MySQL
    database.orm: TypeORM
  title: Back Ie Dash Disci Faap
  description: Dashboard de métricas e relatórios.
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - component:back-ie-cursos
  - resource:database-${DB_DATABASE}-mysql
