apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-hub-matricula
  tags:
  - academic
  - enrollment
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/matricula-hub-corp-backend
    github.com/project-slug: uoledtech-opm/matricula-hub-corp-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-matricula?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-matricula
    database.types: MySQL
    database.orm: TypeORM
    sqs.queues: sqs-enrollment-cancel-operation,sqs-webhook-vendas
  title: Back Hub Matricula
  description: Serviço de gestão de matrículas. Processa matrículas de alunos em cursos.
  links:
    - url: https://github.com/uoledtech-opm/matricula-hub-corp-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-matricula?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-matricula
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - component:back-hub-clientes
  - component:back-ie-ead-bff
  - resource:sqs-enrollment-cancel-operation
  - resource:sqs-webhook-vendas
  - resource:database-${DB_NAME}-mysql
  - resource:sqs-enrollment-cancel-operation
  - resource:sqs-webhook-vendas
