apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-hub-cursos
  tags:
  - academic
  - courses
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/cursos-hub-corp-backend
    github.com/project-slug: uoledtech-opm/cursos-hub-corp-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-cursos?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-cursos
    database.types: MySQL,Redis
    database.orm: TypeORM
    sqs.queues: sqs-update-teacher-data
  title: Back Hub Cursos
  description: Serviço de gestão de cursos. Mantém informações sobre cursos e disciplinas.
  links:
    - url: https://github.com/uoledtech-opm/cursos-hub-corp-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-cursos?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-cursos
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:ava
  system: opm-production
  dependsOn:
  - component:back-ie
  - component:back-ie-ead-bff
  - resource:sqs-update-teacher-data
  - resource:database-${DB_NAME}-mysql
  - resource:database-${DB_NAME}-redis
  - resource:sqs-update-teacher-data
