apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-hub-pedidos
  tags:
  - nodejs
  - orders
  - sales
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/pedidos-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/pedidos-hub-vendas-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-pedidos?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-pedidos
    sqs.queues: ^0.0.5,^0.1.0
    database.types: MySQL
    database.orm: TypeORM
  title: Back Hub Pedidos
  description: Serviço de gestão de pedidos. Processa e gerencia pedidos de matrícula
    e compras.
  links:
    - url: https://github.com/uoledtech-opm/pedidos-hub-vendas-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-pedidos?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-hub-pedidos
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:sales
  system: checkout-campus
  dependsOn:
  - component:back-feature-flag-hub-prod
  - component:back-hub-clientes
  - component:back-hub-pagamentos
  - component:back-hub-precificacao
  - component:back-hub-promocao
  - component:back-produtos-hub-prod
  - resource:database-back-pedidos-mysql
