apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-cert-bff-hub-prod
  tags:
  - academic
  - api-gateway
  - bff
  - certificates
  - nestjs
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/gerador-certificados-bff-backend
    github.com/project-slug: uoledtech-opm/gerador-certificados-bff-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-cert-bff-hub-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-cert-bff-hub-prod
  title: Back Cert Bff Hub Prod
  description: Serviço de gestão de certificados. Gera e gerencia certificados de
    conclusão.
  links:
    - url: https://github.com/uoledtech-opm/gerador-certificados-bff-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-cert-bff-hub-prod?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-cert-bff-hub-prod
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:acquisition
  system: opm-production
  dependsOn:
  - component:back-gerador-cert-hub-prod
