apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-object-integration-hub-prod
  tags:
  - academic
  - integrations
  - nodejs
  - object-integration
  - platform
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/object-integration-hub-corp-backend
    github.com/project-slug: uoledtech-opm/object-integration-hub-corp-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-object-integration-hub-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-object-integration-hub-prod
    database.types: MySQL
    database.orm: TypeORM
  title: Back Object Integration Hub Prod
  description: Serviço de integração de objetos. Sincroniza objetos entre sistemas.
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - component:back-ie
  - resource:database-${DB_DATABASE}-mysql
