apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-processo-seletivo-hub-prod
  tags:
  - admissions
  - nodejs
  - platform
  - sales
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/processo-seletivo-hub-corp-backend
    github.com/project-slug: uoledtech-opm/processo-seletivo-hub-corp-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-processo-seletivo-hub-prod?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-processo-seletivo-hub-prod
    sqs.queues: ^0.0.5,^0.1.0
    database.types: MySQL
    database.orm: TypeORM
  title: Back Processo Seletivo Hub Prod
  description: Serviço de processo seletivo. Gerencia processos seletivos e inscrições.
  links:
    - url: https://github.com/uoledtech-opm/processo-seletivo-hub-corp-backend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-processo-seletivo-hub-prod?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Aback-processo-seletivo-hub-prod
      title: Datadog Logs
      icon: monitoring
spec:
  type: backend
  lifecycle: production
  owner: group:sales
  system: checkout-campus
  dependsOn:
  - resource:database-${DB_NAME}-mysql
