apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ie-federation-dados
  tags:
  - academic
  - data-federation
  - nodejs
  - typescript
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/federador-dados-ie-backend
    github.com/project-slug: uoledtech-opm/federador-dados-ie-backend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-federation-dados?env=pucrs-grad-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Apucrs-grad-production%20service%3Aback-ie-federation-dados
    sqs.queues: ^0.1.0,^1.0.0
    database.types: MySQL
    database.orm: TypeORM
  title: Back Ie Federation Dados
  description: Serviço de federação de dados. Agrega dados de múltiplas fontes.
spec:
  type: backend
  lifecycle: production
  owner: group:academico
  system: opm-production
  dependsOn:
  - resource:database-ie_federation_dados-mysql
