apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: checkout-hub-vendas-frontend
  tags:
  - checkout
  - frontend
  - javascript
  - react
  - sales
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/checkout-hub-vendas-frontend
    github.com/project-slug: uoledtech-opm/checkout-hub-vendas-frontend
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Acheckout-frontend?env=hub-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Acheckout-frontend
  title: Checkout Hub Vendas Frontend
  description: Sistema de checkout para processamento de matrículas e pagamentos em
    instituições de ensino.
  links:
    - url: https://github.com/uoledtech-opm/checkout-hub-vendas-frontend
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Acheckout-frontend?env=hub-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Ahub-production%20service%3Acheckout-frontend
      title: Datadog Logs
      icon: monitoring
spec:
  type: frontend
  lifecycle: production
  owner: group:sales
  system: checkout-matrix
  dependsOn:
  - component:back-hub-pagamentos
  - component:back-hub-pedidos
  - component:back-produtos-hub-prod
