apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: checkout-whitelabel
  tags:
  - checkout
  - frontend
  - javascript
  - sales
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/checkout-whitelabel
    github.com/project-slug: uoledtech-opm/checkout-whitelabel
    datadog.com/apm-url: https://opm.datadoghq.com/apm/entity/service%3Afront-ie-campus-digital-home?env=ie-production
    datadog.com/logs-url: https://opm.datadoghq.com/logs?query=env%3Aie-production%20service%3Afront-ie-campus-digital-home
    sqs.queues: ^1.0.0,^1.0.3
  title: Checkout Whitelabel
  description: Sistema de checkout para processamento de matrículas e pagamentos em
    instituições de ensino.
  links:
    - url: https://github.com/uoledtech-opm/checkout-whitelabel
      title: GitHub Repository
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Afront-ie-campus-digital-home?env=ie-production
      title: Datadog APM
      icon: monitoring
    - url: https://opm.datadoghq.com/logs?query=env%3Aie-production%20service%3Afront-ie-campus-digital-home
      title: Datadog Logs
      icon: monitoring
spec:
  type: frontend
  lifecycle: production
  owner: group:sales
  system: checkout-campus
