apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mongodb
  title: MongoDB Database
  description: Banco de dados MongoDB para armazenamento de dados do e-commerce de veículos
  tags: [database, mongodb, nosql, storage]
  annotations:
    backstage.io/managed-by-location: file:./components/mongodb.yaml
spec:
  type: database
  owner: tribe-ecommerce
  system: ecommerce-veiculos
  lifecycle: production
  dependsOn: []
  providesApis: []
  consumesApis: []
  techdocs:
    builder: mkdocs
    generator: techdocs
    publisher:
      type: local
      target: ./docs/components/mongodb
