apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vitrine-veiculos-web
  title: Vitrine de Veículos - Frontend
  description: Aplicação web React/Next.js para exibição pública da vitrine de veículos
  tags: [frontend, react, nextjs, vitrine]
  annotations:
    github.com/project-slug: emingues-xx/vitrine-veiculos-web
spec:
  type: website
  lifecycle: production
  owner: squad-vitrine
  system: vitrine-veiculos
  dependsOn:
    - component:vitrine-veiculos-bff
    - component:ecommerce-veiculos-ui-components
    - component:ecommerce-veiculos-shared