apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vitrine-veiculos-api
  title: Vitrine de Veículos - API
  description: API Node.js para consultas públicas, busca e filtros de veículos
  tags: [backend, nodejs, api, vitrine]
  annotations:
    github.com/project-slug: emingues-xx/vitrine-veiculos-api
    backstage.io/source-location: url:https://github.com/emingues-xx/vitrine-veiculos-api
spec:
  type: service
  lifecycle: production
  owner: squad-vitrine
  system: vitrine-veiculos
  providesApis:
    - vitrine-veiculos-api
  dependsOn:
    - component:ecommerce-veiculos-shared
  techdocs:
    builder: mkdocs
    generator: techdocs
    publisher:
      type: local
      target: ./docs/components/vitrine-veiculos-api