apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: database-cn-hub-matricula-mysql
  title: Database CN Hub Matricula MySQL
  description: |
    | Database | Tipo | Ambiente |
    | ------   | ---- | -------- |
    | CN_HUB_Matricula | MySQL | Production |
    
    Banco de dados MySQL para matrículas do hub administrativo EAD.
  tags:
  - database
  - mysql
  - matricula
  - enrollment
  - hub-prod
  - academic
  annotations:
    database.type: MySQL
spec:
  type: database
  lifecycle: production
  owner: group:ava
  system: opm-production
