apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: database-cn-opm-autorizacao-mysql
  title: Database CN OPM Autorizacao MySQL
  description: |
    | Database | Tipo | Ambiente |
    | ------   | ---- | -------- |
    | CN_OPM_Autorizacao | MySQL | Production |
    
    Banco de dados MySQL para o módulo de autorização.
  tags:
  - database
  - mysql
  - autorizacao
  - authorization
  - academic
  - ie-pucrs
  - ie-faap
  - ie-uninassau
  annotations:
    database.type: MySQL
spec:
  type: database
  lifecycle: production
  owner: group:ava
  system: opm-production
