apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: apis-financeiras
  title: APIs Financeiras
  description: Soluções inteligentes e integradas para parceiros.
  tags:
  - apis
  - financeiro
  - integração
  - parceiros
spec:
  owner: group:payops
