apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: ecommerce-veiculos
  title: E-commerce de Veículos
  description: Domínio que concentra as capacidades de venda, catálogo e gestão de anúncios de veículos.
  tags: [ecommerce, veiculos]
spec:
  owner: tribe-ecommerce
  techdocs:
    builder: mkdocs
    generator: techdocs
    publisher:
      type: github
      target: emingues-xx/catalog