apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: motor-de-recorrencia
  title: Motor de Recorrência
  description: Gerenciamento e cobrança dos Contratos Financeiros.
  tags:
  - recorrência
  - cobrança
  - contratos
  - financeiro
spec:
  owner: group:payops
