apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: squad-ava
  description: squad-ava
spec:
  type: team
  profile:
    email: squad-ava@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: squad-ava
  children: []
