apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: squad-academico
  description: squad-academico
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: l-uoledtech-academico-opm@uolinc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: squad-academico
  children: ["domain:tribo-core"]

