apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: squad-sales-success
  description: squad-sales-success
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: squad-sales-success@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: tribo-growth
  children: [tribo-growth]
