apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-envia-email
  title: API Envia Email Hub Prod
  description: Serviço de envio de emails. Processa e envia emails transacionais.
  tags:
  - email
  - notifications
  - platform
  links:
  - url: https://back-envia-email-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-envia-email-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-envia-email-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/mailgun-integration-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-envia-email-hub-pd?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/mailgun-integration-backend
    github.com/project-slug: uoledtech-opm/mailgun-integration-backend
spec:
  type: rest
  lifecycle: production
  owner: group:ava
  system: opm-production
  definition:
    $text: https://back-envia-email-dev.edtech.com.br/api/docs-json
