apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-dash-financeiro
  title: API Ie Dash Financeiro Prod
  description: Dashboard financeiro. Fornece relatórios e métricas financeiras.
  tags:
  - analytics
  - dashboard
  - financial-analytics
  links:
  - url: https://back-ie-dash-financeiro-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-dash-financeiro-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-dash-financeiro-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/dashboard-financeiro-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-dash-financeiro-pucrs?env=ie-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/dashboard-financeiro-ie-backend
    github.com/project-slug: uoledtech-opm/dashboard-financeiro-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:payops
  system: opm-production
  definition:
    $text: https://back-ie-dash-financeiro-dev.edtech.com.br/api/docs-json
