apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-comunicacao-pucrs
  title: API Comunicacao Pucrs
  description: Serviço de comunicação. Gerencia notificações e comunicações com alunos.
  tags:
  - academic
  - communication
  links:
  - url: https://back-comunicacao-pucrs-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-comunicacao-pucrs-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-comunicacao-pucrs-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/comunicacao-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-comunicacao-pucrs?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/comunicacao-ie-backend
    github.com/project-slug: uoledtech-opm/comunicacao-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:ava
  system: opm-production
  definition:
    $text: https://back-comunicacao-pucrs-dev.edtech.com.br/api/docs-json
