apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-bff-sales
  title: API BFF Sales
  description: API do Backend For Frontend (BFF) para o sistema de vendas. Orquestra chamadas para múltiplos serviços backend e fornece uma API unificada para o frontend.
  tags:
  - bff
  - nestjs
  - rest
  - sales
  - vendas
  links:
    - url: https://back-hub-bff-vendas-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-bff-vendas-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-hub-bff-vendas-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://github.com/uoledtech-opm/bff-sales-hub-vendas-backend
      title: GitHub Repo
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-bff-sales?env=hub-production
      title: Datadog APM
      icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/bff-sales-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/bff-sales-hub-vendas-backend
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: https://back-hub-bff-vendas-dev.edtech.com.br/api/docs-json
