apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-notas-uninassau
  title: API Notas Uninassau
  description: Serviço de gestão de notas. Calcula e gerencia notas de alunos.
  tags:
  - academic
  - ava
  - grades
  links:
  - url: https://back-notas-uninassau-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-notas-uninassau-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-notas-uninassau-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/notas-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-notas-faap?env=ie-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/notas-ie-backend
    github.com/project-slug: uoledtech-opm/notas-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:ava
  system: opm-production
  definition:
    $text: https://back-notas-uninassau-dev.edtech.com.br/api/docs-json
