apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-matricula
  title: API Ie Matricula
  description: Serviço de gestão de matrículas. Processa matrículas de alunos em cursos.
  tags:
  - academic
  - enrollment
  links:
  - url: https://back-ie-matricula-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-matricula-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-matricula-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/matriculas-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-matricula?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/matriculas-ie-backend
    github.com/project-slug: uoledtech-opm/matriculas-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:academico
  system: opm-production
  definition:
    $text: https://back-ie-matricula-dev.edtech.com.br/api/docs-json
