apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-cep-vendas
  title: API CEP Vendas
  description: API do serviço de validação e busca de endereços via CEP. Integra com APIs externas de consulta de CEP.
  tags:
  - cep
  - address
  - nestjs
  - rest
  - sales
  links:
    - url: https://back-hub-cep-vendas-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-cep-vendas-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-hub-cep-vendas-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://github.com/uoledtech-opm/cep-hub-vendas-backend
      title: GitHub Repo
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-cep-vendas?env=hub-production
      title: Datadog APM
      icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/cep-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/cep-hub-vendas-backend
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: https://back-hub-cep-vendas-dev.edtech.com.br/api/docs-json
