apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-produtos
  title: API Produtos
  description: API do serviço de gestão de produtos e cursos. Mantém catálogo de produtos disponíveis.
  tags:
  - produtos
  - products
  - nestjs
  - rest
  - sales
  links:
    - url: https://back-hub-produtos-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-produtos-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-hub-produtos-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://github.com/uoledtech-opm/produtos-hub-vendas-backend
      title: GitHub Repo
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-produtos-hub-prod?env=hub-production
      title: Datadog APM
      icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/produtos-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/produtos-hub-vendas-backend
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: https://back-hub-produtos-dev.edtech.com.br/api/docs-json
