apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-ead-bff
  title: API Ie Ead Bff
  description: Backend For Frontend para ambiente virtual de aprendizagem (EAD).
  tags:
  - academic
  - api-gateway
  - ava
  - bff
  - enrollment
  links:
  - url: https://back-ie-ead-bff-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-ead-bff-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-ead-bff-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/back-ead-bff-ie
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-ead-bff?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/back-ead-bff-ie
    github.com/project-slug: uoledtech-opm/back-ead-bff-ie
spec:
  type: rest
  lifecycle: production
  owner: group:academico
  system: opm-production
  definition:
    $text: https://back-ie-ead-bff-dev.edtech.com.br/api/docs-json
