apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-interacao-aluno-pucrs
  title: API Interacao Aluno Pucrs
  description: Serviço de interação com alunos. Gerencia interações e atividades de
    alunos.
  tags:
  - academic
  - ava
  - students
  links:
  - url: https://back-interacao-aluno-pucrs-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-interacao-aluno-pucrs-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-interacao-aluno-pucrs-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/interacao-aluno-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-interacao-aluno-pucrs?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/interacao-aluno-ie-backend
    github.com/project-slug: uoledtech-opm/interacao-aluno-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:ava
  system: opm-production
  definition:
    $text: https://back-interacao-aluno-pucrs-dev.edtech.com.br/api/docs-json
