apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-player
  title: API Ie Player
  description: Serviço de player de vídeo. Gerencia reprodução de conteúdo de vídeo.
  tags:
  - academic
  - ava
  - media-player
  links:
  - url: https://back-ie-player-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-player-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-player-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/player-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-player?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/player-ie-backend
    github.com/project-slug: uoledtech-opm/player-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:ava
  system: opm-production
  definition:
    $text: https://back-ie-player-dev.edtech.com.br/api/docs-json
