apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-hub-chat-ai
  title: API Hub Chat Ai
  description: Serviço backend para processamento de requisições e lógica de negócio.
  tags:
  - ai-chat
  - sales
  links:
  - url: https://back-hub-chat-ai-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-hub-chat-ai-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-hub-chat-ai-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/back-hub-chat-ai
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-chatai-prod?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/back-hub-chat-ai
    github.com/project-slug: uoledtech-opm/back-hub-chat-ai
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: https://back-hub-chat-ai-dev.edtech.com.br/api/docs-json
