apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-analytics-int
  title: API Ie Analytics Int
  description: Serviço de analytics. Coleta e processa dados analíticos.
  tags:
  - analytics
  - data-integration
  links:
  - url: https://back-ie-analytics-int-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-analytics-int-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-analytics-int-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/analytics-integration-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-analytics-int?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/analytics-integration-ie-backend
    github.com/project-slug: uoledtech-opm/analytics-integration-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: todo-owner
  system: opm-production
  definition:
    $text: https://back-ie-analytics-int-dev.edtech.com.br/api/docs-json
