apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-feature-flag
  title: API Feature Flag Hub Prod
  description: Serviço de feature flags. Gerencia feature flags e toggles de funcionalidades.
  tags:
  - api-gateway
  - nestjs
  - platform
  links:
  - url: https://back-feature-flag-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-feature-flag-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-feature-flag-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/back-bff-feature-flag
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-feature-flag-hub-prod?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/back-bff-feature-flag
    github.com/project-slug: uoledtech-opm/back-bff-feature-flag
spec:
  type: rest
  lifecycle: production
  owner: group:platform
  system: opm-production
  definition:
    $text: https://back-feature-flag-dev.edtech.com.br/api/docs-json
