apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-avaliacao
  title: API Ie Avaliacao
  description: Serviço de gestão de avaliações. Processa avaliações e notas de alunos.
  tags:
  - academic
  - assessments
  - ava
  links:
  - url: https://back-ie-avaliacao-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-avaliacao-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-avaliacao-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/core-avaliacoes-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-avaliacao?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/core-avaliacoes-ie-backend
    github.com/project-slug: uoledtech-opm/core-avaliacoes-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:ava
  system: opm-production
  definition:
    $text: https://back-ie-avaliacao-dev.edtech.com.br/api/docs-json
