apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-pagamentos
  title: API Pagamentos
  description: API do serviço de processamento de pagamentos. Integra com gateways de pagamento e gerencia transações.
  tags:
  - pagamentos
  - payments
  - nestjs
  - rest
  - financeiro
  links:
    - url: http://back-hub-pagamentos-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: http://back-pagamento-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: http://back-hub-pagamentos-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://github.com/uoledtech-opm/pagamentos-hub-vendas-backend
      title: GitHub Repo
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-pagamentos?env=hub-production
      title: Datadog APM
      icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/pagamentos-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/pagamentos-hub-vendas-backend
spec:
  type: rest
  lifecycle: production
  owner: group:payops
  system: opm-production
  definition:
    $text: http://back-hub-pagamentos-dev.edtech.com.br/api/docs-json
