apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-instituicao-ensino
  title: API Instituicao Ensino Hub Prod
  description: Serviço de gestão de instituições de ensino. Mantém dados das IEs parceiras.
  tags:
  - academic
  - institutions
  links:
  - url: https://back-instituicao-ensino-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-instituicao-ensino-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-instituicao-ensino-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/instituicao-ensino-hub-corp-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-instituicao-ensino-hub-prod?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/instituicao-ensino-hub-corp-backend
    github.com/project-slug: uoledtech-opm/instituicao-ensino-hub-corp-backend
spec:
  type: rest
  lifecycle: production
  owner: group:academico
  system: opm-production
  definition:
    $text: https://back-instituicao-ensino-dev.edtech.com.br/api/docs-json
