apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-linkflow
  title: API Linkflow Prod
  description: Plataforma de conteúdo inteligente usando IA. Gera posts otimizados
    para SEO e resumos de aulas.
  tags:
  - academic
  - content
  - integrations
  links:
  - url: https://back-linkflow-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-linkflow-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-linkflow-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/Linkflow-Content-SEO
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-linkflow-prod?env=ie-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/Linkflow-Content-SEO
    github.com/project-slug: uoledtech-opm/Linkflow-Content-SEO
spec:
  type: rest
  lifecycle: production
  owner: group:acquisition
  system: opm-production
  definition:
    $text: https://back-linkflow-dev.edtech.com.br/api/docs-json
