apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-hub-worker
  title: API Hub Worker
  description: Worker para processamento assíncrono. Processa tarefas em background.
  tags:
  - background-jobs
  - platform
  links:
  - url: https://back-hub-worker-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-hub-worker-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-hub-worker-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/worker-hub-vendas-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-worker?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/worker-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/worker-hub-vendas-backend
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: https://back-hub-worker-dev.edtech.com.br/api/docs-json
