apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-categorias
  title: API Categorias Hub Prod
  description: Serviço de gestão de categorias de produtos e cursos.
  tags:
  - catalog
  - sales
  links:
  - url: https://back-categorias-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-categorias-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-categorias-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/categorias-hub-vendas-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-categorias-hub-prod?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/categorias-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/categorias-hub-vendas-backend
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: https://back-categorias-dev.edtech.com.br/api/docs-json
