apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-pedidos
  title: API Pedidos
  description: API do serviço de gestão de pedidos. Processa e gerencia pedidos de matrícula e compras.
  tags:
  - pedidos
  - orders
  - nestjs
  - rest
  - sales
  links:
    - url: http://back-hub-pedidos-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-pedidos-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: http://back-hub-pedidos-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://github.com/uoledtech-opm/pedidos-hub-vendas-backend
      title: GitHub Repo
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-pedidos?env=hub-production
      title: Datadog APM
      icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/pedidos-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/pedidos-hub-vendas-backend
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: http://back-hub-pedidos-dev.edtech.com.br/api/docs-json
