apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-clientes
  title: API Clientes
  description: API do serviço de gestão de clientes. Mantém dados cadastrais e histórico de clientes.
  tags:
  - clientes
  - customers
  - nestjs
  - rest
  - sales
  links:
    - url: https://back-hub-clientes-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-clientes-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-hub-clientes-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://github.com/uoledtech-opm/clientes-hub-vendas-backend
      title: GitHub Repo
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-clientes?env=hub-production
      title: Datadog APM
      icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/clientes-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/clientes-hub-vendas-backend
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: https://back-hub-clientes-dev.edtech.com.br/api/docs-json
