apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-cert-bff
  title: API Cert Bff Hub Prod
  description: Serviço de gestão de certificados. Gera e gerencia certificados de
    conclusão.
  tags:
  - academic
  - api-gateway
  - bff
  - certificates
  - nestjs
  links:
  - url: https://back-cert-bff-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-cert-bff-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-cert-bff-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/gerador-certificados-bff-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-cert-bff-hub-prod?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/gerador-certificados-bff-backend
    github.com/project-slug: uoledtech-opm/gerador-certificados-bff-backend
spec:
  type: rest
  lifecycle: production
  owner: group:acquisition
  system: opm-production
  definition:
    $text: https://back-cert-bff-dev.edtech.com.br/api/docs-json
