apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-supervisores
  title: API Ie Supervisores
  description: Serviço de gestão de supervisores. Gerencia supervisores e tutores.
  tags:
  - academic
  - supervision
  links:
  - url: https://back-ie-supervisores-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-supervisores-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-supervisores-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/supervisores-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-supervisores?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/supervisores-ie-backend
    github.com/project-slug: uoledtech-opm/supervisores-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:academico
  system: opm-production
  definition:
    $text: https://back-ie-supervisores-dev.edtech.com.br/api/docs-json
