apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-gerador-cert
  title: API Gerador Cert Hub Prod
  description: Serviço de gestão de certificados. Gera e gerencia certificados de
    conclusão.
  tags:
  - academic
  - certificates
  links:
  - url: https://back-gerador-cert-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-gerador-cert-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-gerador-cert-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/gerador-certificados-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-gerador-cert-hub-prod?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/gerador-certificados-backend
    github.com/project-slug: uoledtech-opm/gerador-certificados-backend
spec:
  type: rest
  lifecycle: production
  owner: group:acquisition
  system: opm-production
  definition:
    $text: https://back-gerador-cert-dev.edtech.com.br/api/docs-json
