apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-progressos
  title: API Ie Progressos
  description: Serviço de gestão de progressos. Acompanha progresso de alunos em cursos.
  tags:
  - academic
  - ava
  - student-progress
  links:
  - url: https://back-ie-progressos-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-progressos-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-progressos-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/progresso-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-progressos?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/progresso-ie-backend
    github.com/project-slug: uoledtech-opm/progresso-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:ava
  system: opm-production
  definition:
    $text: https://back-ie-progressos-dev.edtech.com.br/api/docs-json
