apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-hub-recommender
  title: API Hub Recommender
  description: Serviço de recomendação. Fornece recomendações personalizadas.
  tags:
  - analytics
  - recommendations
  - sales
  links:
  - url: https://back-hub-recommender-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-hub-recommender-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-hub-recommender-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/back-hub-recommender
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-recommender?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/back-hub-recommender
    github.com/project-slug: uoledtech-opm/back-hub-recommender
spec:
  type: rest
  lifecycle: production
  owner: todo-owner
  system: opm-production
  definition:
    $text: https://back-hub-recommender-dev.edtech.com.br/api/docs-json
