apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-backoffice
  title: API Backoffice Hub Prod
  description: Backoffice administrativo. Interface administrativa para gestão do
    sistema.
  tags:
  - academic
  - certificates
  links:
  - url: https://back-backoffice-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-backoffice-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-backoffice-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/backoffice-certificados-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-backoffice-hub-prod?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/backoffice-certificados-backend
    github.com/project-slug: uoledtech-opm/backoffice-certificados-backend
spec:
  type: rest
  lifecycle: production
  owner: group:acquisition
  system: opm-production
  definition:
    $text: https://back-backoffice-dev.edtech.com.br/api/docs-json
