apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-engajamento
  title: API Ie Engajamento
  description: Serviço de engajamento. Acompanha e mede engajamento de alunos.
  tags:
  - academic
  - ava
  - student-engagement
  links:
  - url: https://back-ie-engajamento-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-engajamento-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-engajamento-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/engajamento-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-engajamento?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/engajamento-ie-backend
    github.com/project-slug: uoledtech-opm/engajamento-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:ava
  system: opm-production
  definition:
    $text: https://back-ie-engajamento-dev.edtech.com.br/api/docs-json
