apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-data-integration
  title: API Ie Data Integration
  description: Serviço de integração de dados. Sincroniza dados entre sistemas e IEs.
  tags:
  - analytics
  - data-integration
  - integrations
  links:
  - url: https://back-ie-data-integration-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-data-integration-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-data-integration-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/data-integration-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-data-integration?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/data-integration-ie-backend
    github.com/project-slug: uoledtech-opm/data-integration-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:academico
  system: opm-production
  definition:
    $text: https://back-ie-data-integration-dev.edtech.com.br/api/docs-json
