apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-dash-cursos-faap
  title: API Ie Dash Cursos Faap
  description: Serviço de gestão de cursos. Mantém informações sobre cursos e disciplinas.
  tags:
  - academic
  - analytics
  - courses
  - dashboard
  links:
  - url: https://back-ie-dash-cursos-faap-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-dash-cursos-faap-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-dash-cursos-faap-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/dashboard-cursos-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-dash-cursos-pucrs?env=ie-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/dashboard-cursos-ie-backend
    github.com/project-slug: uoledtech-opm/dashboard-cursos-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:academico
  system: opm-production
  definition:
    $text: https://back-ie-dash-cursos-faap-dev.edtech.com.br/api/docs-json
