apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-dash-alunos-uninassau
  title: API Dash Alunos Uninassau
  description: Serviço de gestão de alunos. Mantém dados acadêmicos e informações
    de alunos.
  tags:
  - academic
  - analytics
  - dashboard
  - students
  links:
  - url: https://back-dash-alunos-uninassau-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-dash-alunos-uninassau-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-dash-alunos-uninassau-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/dashboard-alunos-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-dash-alunos-pucrs?env=ie-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/dashboard-alunos-ie-backend
    github.com/project-slug: uoledtech-opm/dashboard-alunos-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:academico
  system: opm-production
  definition:
    $text: https://back-dash-alunos-uninassau-dev.edtech.com.br/api/docs-json
