apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-federation-dados
  title: API Ie Federation Dados
  description: Serviço de federação de dados. Agrega dados de múltiplas fontes.
  tags:
  - academic
  - data-federation
  links:
  - url: https://back-ie-federation-dados-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-federation-dados-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-federation-dados-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/federador-dados-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-federation-dados?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/federador-dados-ie-backend
    github.com/project-slug: uoledtech-opm/federador-dados-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:academico
  system: opm-production
  definition:
    $text: https://back-ie-federation-dados-dev.edtech.com.br/api/docs-json
