apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-ie-cognito
  title: API Ie Cognito
  description: Integração com AWS Cognito para autenticação e autorização de usuários.
  tags:
  - authentication
  - platform
  - security
  links:
  - url: https://back-ie-cognito-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-ie-cognito-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-ie-cognito-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/cognito-ie-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-ie-cognito?env=pucrs-grad-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/cognito-ie-backend
    github.com/project-slug: uoledtech-opm/cognito-ie-backend
spec:
  type: rest
  lifecycle: production
  owner: group:academico
  system: opm-production
  definition:
    $text: https://back-ie-cognito-dev.edtech.com.br/api/docs-json
