apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-hubspot-integration
  title: API Hubspot Integration
  description: API de integração com HubSpot CRM. Gerencia contatos, deals e sincronização de dados de vendas.
  tags:
  - hubspot
  - crm
  - integration
  - nestjs
  - rest
  links:
    - url: https://back-hubspot-integra-dev.edtech.com.br
      title: URI Develop
      icon: code
    - url: https://back-hubspot-integration-hmg.edtech.com.br
      title: URI Homolog
      icon: code
    - url: https://back-hubspot-integra-dev.edtech.com.br/api/docs
      title: Swagger Develop
      icon: code
    - url: https://back-hubspot-integration-hmg.edtech.com.br/api/docs
      title: Swagger Homolog
      icon: code
    - url: https://github.com/uoledtech-opm/hubspot-integration-hub-vendas-backend
      title: GitHub Repo
      icon: github
    - url: https://opm.datadoghq.com/apm/entity/service%3Aback-hub-integration?env=hub-production
      title: Datadog APM
      icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/hubspot-integration-hub-vendas-backend
    github.com/project-slug: uoledtech-opm/hubspot-integration-hub-vendas-backend
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: https://back-hubspot-integra-dev.edtech.com.br/api/docs-json
