apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-processo-seletivo
  title: API Processo Seletivo Hub Prod
  description: Serviço de processo seletivo. Gerencia processos seletivos e inscrições.
  tags:
  - admissions
  - platform
  - sales
  links:
  - url: https://back-processo-seletivo-dev.edtech.com.br
    title: URI Develop
    icon: code
  - url: https://back-processo-seletivo-hmg.edtech.com.br
    title: URI Homolog
    icon: code
  - url: https://back-processo-seletivo-dev.edtech.com.br/api/docs
    title: Swagger Develop
    icon: code
  - url: https://github.com/uoledtech-opm/processo-seletivo-hub-corp-backend
    title: GitHub Repo
    icon: github
  - url: https://opm.datadoghq.com/apm/entity/service%3Aback-processo-seletivo-hub-prod?env=hub-production
    title: Datadog APM
    icon: monitoring
  annotations:
    backstage.io/source-location: url:https://github.com/uoledtech-opm/processo-seletivo-hub-corp-backend
    github.com/project-slug: uoledtech-opm/processo-seletivo-hub-corp-backend
spec:
  type: rest
  lifecycle: production
  owner: group:sales
  system: opm-production
  definition:
    $text: https://back-processo-seletivo-dev.edtech.com.br/api/docs-json
