apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: opm-apis
  description: APIs do catálogo de OPM
spec:
  type: url
  targets:
    - ../apis/api--dash-vendas-uninassau.yaml
    - ../apis/api-autorizacao-pucrs.yaml
    - ../apis/api-backoffice.yaml
    - ../apis/api-bff-sales.yaml
    - ../apis/api-categorias.yaml
    - ../apis/api-cep-vendas.yaml
    - ../apis/api-cert-bff.yaml
    - ../apis/api-clientes.yaml
    - ../apis/api-comunicacao-pucrs.yaml
    - ../apis/api-conteudo-pucrs.yaml
    - ../apis/api-contratos.yaml
    - ../apis/api-dash-alunos-pucrs.yaml
    - ../apis/api-dash-alunos-uninassau.yaml
    - ../apis/api-dash-cursos-pucrs.yaml
    - ../apis/api-dash-cursos-uninassau.yaml
    - ../apis/api-dash-disciplinas-pucrs.yaml
    - ../apis/api-dash-disciplinas-uninassau.yaml
    - ../apis/api-dash-financeiro-pucrs.yaml
    - ../apis/api-dash-financeiro-uninassau.yaml
    - ../apis/api-dash-vendas-pucrs.yaml
    - ../apis/api-envia-email.yaml
    - ../apis/api-feature-flag.yaml
    - ../apis/api-gateway-pagamento.yaml
    - ../apis/api-gerador-cert.yaml
    - ../apis/api-hub-backoffice-pd.yaml
    - ../apis/api-hub-cert-bff-pd.yaml
    - ../apis/api-hub-chat-ai.yaml
    - ../apis/api-hub-chatai.yaml
    - ../apis/api-hub-conteudo.yaml
    - ../apis/api-hub-cursos.yaml
    - ../apis/api-hub-gerador-cert-pd.yaml
    - ../apis/api-hub-matricula.yaml
    - ../apis/api-hub-recommender.yaml
    - ../apis/api-hub-templates-pd.yaml
    - ../apis/api-hub-twilio-hubspot.yaml
    - ../apis/api-hub-worker.yaml
    - ../apis/api-hubspot-integration.yaml
    - ../apis/api-ie-alunos.yaml
    - ../apis/api-ie-analytics-int.yaml
    - ../apis/api-ie-autenticacao.yaml
    - ../apis/api-ie-avaliacao.yaml
    - ../apis/api-ie-callback.yaml
    - ../apis/api-ie-cognito.yaml
    - ../apis/api-ie-conteudo.yaml
    - ../apis/api-ie-cursos.yaml
    - ../apis/api-ie-dash-alunos-faap.yaml
    - ../apis/api-ie-dash-cursos-faap.yaml
    - ../apis/api-ie-dash-disci-faap.yaml
    - ../apis/api-ie-dash-finance-faap.yaml
    - ../apis/api-ie-dash-financeiro.yaml
    - ../apis/api-ie-dash-vendas-faap.yaml
    - ../apis/api-ie-dash-vendas.yaml
    - ../apis/api-ie-data-integration.yaml
    - ../apis/api-ie-ead-bff.yaml
    - ../apis/api-ie-engajamento.yaml
    - ../apis/api-ie-federation-dados.yaml
    - ../apis/api-ie-hub-indicacoes.yaml
    - ../apis/api-ie-mailgun-int-faap.yaml
    - ../apis/api-ie-mailgun-integra-scsp.yaml
    - ../apis/api-ie-matricula.yaml
    - ../apis/api-ie-notas-faap.yaml
    - ../apis/api-ie-notas-impacta.yaml
    - ../apis/api-ie-notas-scsp.yaml
    - ../apis/api-ie-player.yaml
    - ../apis/api-ie-progressos.yaml
    - ../apis/api-ie-supervisores.yaml
    - ../apis/api-instituicao-ensino.yaml
    - ../apis/api-integracao-adyen.yaml
    - ../apis/api-interacao-aluno-pucrs.yaml
    - ../apis/api-linkflow.yaml
    - ../apis/api-mailgun-integra-pucrs.yaml
    - ../apis/api-mailgun-integration-impacta.yaml
    - ../apis/api-mailgun-integration-uninassau.yaml
    - ../apis/api-notas-pucrs.yaml
    - ../apis/api-notas-uninassau.yaml
    - ../apis/api-object-integration.yaml
    - ../apis/api-pagamentos.yaml
    - ../apis/api-pedidos.yaml
    - ../apis/api-precificacao.yaml
    - ../apis/api-processo-seletivo.yaml
    - ../apis/api-produtos.yaml
    - ../apis/api-promocao.yaml
    - ../apis/api-recorrencia.yaml
    - ../apis/api-templates.yaml
    - ../apis/api-vendas-bff.yaml
    - ../apis/api-webhook.yaml
