apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: opm-owners
  description: Owners (grupos e times) do catálogo de OPM
spec:
  type: url
  targets:
    - ../owners/academico.yaml
    - ../owners/acquisition.yaml
    - ../owners/ava.yaml
    - ../owners/cross.yaml
    - ../owners/payops.yaml
    - ../owners/platform.yaml
    - ../owners/sales.yaml
