apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: opm-resources
  description: Resources (databases e SQS queues) do catálogo de OPM
spec:
  type: url
  targets:
    # Databases
    - ./resources/database/database-adm-ead-prod.yaml
    - ./resources/database/database-back-clientes-mysql.yaml
    - ./resources/database/database-back-contratos-mysql.yaml
    - ./resources/database/database-back-pagamentos-mysql.yaml
    - ./resources/database/database-back-pedidos-mysql.yaml
    - ./resources/database/database-back-produtos-mysql.yaml
    - ./resources/database/database-back-promocoes-mysql.yaml
    - ./resources/database/database-back-webhook-mysql.yaml
    - ./resources/database/database-callback-matriculas-mysql.yaml
    - ./resources/database/database-campus-auth-db-mysql.yaml
    - ./resources/database/database-cn-hub-conteudo-mysql.yaml
    - ./resources/database/database-cn-hub-controle-funcionario-mysql.yaml
    - ./resources/database/database-cn-hub-curso-mysql.yaml
    - ./resources/database/database-cn-hub-instituicao-ensino-mysql.yaml
    - ./resources/database/database-cn-hub-matricula-mysql.yaml
    - ./resources/database/database-cn-hub-processo-seletivo-mysql.yaml
    - ./resources/database/database-cn-opm-aluno-mysql.yaml
    - ./resources/database/database-cn-opm-autorizacao-mysql.yaml
    - ./resources/database/database-cn-opm-avaliacao-mysql.yaml
    - ./resources/database/database-cn-opm-conteudo-mysql.yaml
    - ./resources/database/database-cn-opm-curso-mysql.yaml
    - ./resources/database/database-cn-opm-curso-redis.yaml
    - ./resources/database/database-cn-opm-engajamento-mongodb.yaml
    - ./resources/database/database-cn-opm-engajamento-mysql.yaml
    - ./resources/database/database-cn-opm-interacao-aluno-mysql.yaml
    - ./resources/database/database-cn-opm-matricula-mysql.yaml
    - ./resources/database/database-cn-opm-nota-mysql.yaml
    - ./resources/database/database-cn-opm-player-mysql.yaml
    - ./resources/database/database-cn-opm-progresso-mysql.yaml
    - ./resources/database/database-comunicacao-pucrs-mysql.yaml
    - ./resources/database/database-core-prod.yaml
    - ./resources/database/database-gerador-cert-hub-prod-mysql.yaml
    - ./resources/database/database-hub-backoffice-pd-mysql.yaml
    - ./resources/database/database-hub-cep-vendas-mysql.yaml
    - ./resources/database/database-ie-data-integration-mysql.yaml
    - ./resources/database/database-ie-data-integration-redis.yaml
    - ./resources/database/database-ie-federation-dados-mysql.yaml
    - ./resources/database/database-templates-hub-prod-mysql.yaml
    # SQS Queues
    - ./resources/sqs/sqs-adyen-checkout-notify-hub.yaml
    - ./resources/sqs/sqs-adyen-checkout-notify-tkt-hub.yaml
    - ./resources/sqs/sqs-adyen-installment-payment-settlement-fia-hub.yaml
    - ./resources/sqs/sqs-adyen-installment-payment-settlement-hub.yaml
    - ./resources/sqs/sqs-adyen-installment-payment-settlement-pucrs-hub.yaml
    - ./resources/sqs/sqs-adyen-send-billing-hub.yaml
    - ./resources/sqs/sqs-alunos-consumer-ie.yaml
    - ./resources/sqs/sqs-annual-adjustment-hub.yaml
    - ./resources/sqs/sqs-bank-slip-installments-hub.yaml
    - ./resources/sqs/sqs-checkout-financial-goexplosion-hub.yaml
    - ./resources/sqs/sqs-consumer.yaml
    - ./resources/sqs/sqs-contract-additive-ie.yaml
    - ./resources/sqs/sqs-credit-card-installments-hub.yaml
    - ./resources/sqs/sqs-dlq-twilio-task-response.yaml
    - ./resources/sqs/sqs-engagement-consumer-ie.yaml
    - ./resources/sqs/sqs-enrollment-cancel-confirmation-received.yaml
    - ./resources/sqs/sqs-enrollment-cancel-operation.yaml
    - ./resources/sqs/sqs-enrollment-cancel-request.yaml
    - ./resources/sqs/sqs-enrollment-integration-ie.yaml
    - ./resources/sqs/sqs-hub-request-send-email.yaml
    - ./resources/sqs/sqs-hub-sms-messages.yaml
    - ./resources/sqs/sqs-hub-sms-messages-response.yaml
    - ./resources/sqs/sqs-hubspot-contact-deal-association-hub.yaml
    - ./resources/sqs/sqs-hubspot-create-contact-deal-hub.yaml
    - ./resources/sqs/sqs-hubspot-deal-hub.yaml
    - ./resources/sqs/sqs-hubspot-selective-process-hub.yaml
    - ./resources/sqs/sqs-ie-callback-matricula.yaml
    - ./resources/sqs/sqs-ie-callback-rematricula.yaml
    - ./resources/sqs/sqs-matricula-grupo-ie.yaml
    - ./resources/sqs/sqs-order-generator.yaml
    - ./resources/sqs/sqs-pd-messages-hub.yaml
    - ./resources/sqs/sqs-producer.yaml
    - ./resources/sqs/sqs-send-data-matrix-fia-hub.yaml
    - ./resources/sqs/sqs-send-data-matrix-hub.yaml
    - ./resources/sqs/sqs-send-data-matrix-pucrs-hub.yaml
    - ./resources/sqs/sqs-send-data-matrix-unesc-hub.yaml
    - ./resources/sqs/sqs-students-assignments.yaml
    - ./resources/sqs/sqs-twilio-marketing-hub.yaml
    - ./resources/sqs/sqs-twilio-pd-sms-otp.yaml
    - ./resources/sqs/sqs-twilio-task.yaml
    - ./resources/sqs/sqs-unified-discipline-enrollment-ie.yaml
    - ./resources/sqs/sqs-unified-enrollment-ie.yaml
    - ./resources/sqs/sqs-update-teacher-data.yaml
    - ./resources/sqs/sqs-webhook-vendas.yaml
    - ./resources/sqs/sqs-whatsapp-messages.yaml
    - ./resources/sqs/sqs-whatsapp-messages-uninassau.yaml
