apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: opm-systems
  description: Sistemas do catálogo de OPM
spec:
  type: url
  targets:
    - ./systems/checkout-campus.yaml
    - ./systems/checkout-matrix.yaml
    - ./systems/checkout-onepage.yaml
    - ./systems/opm-academic-system.yaml
    - ./systems/opm-analytics-system.yaml
    - ./systems/opm-ava-system.yaml
    - ./systems/opm-integrations-system.yaml
    - ./systems/opm-payment-system.yaml
    - ./systems/opm-production.yaml
